---


- debug:
    var: ec2

# Assign an elastic IP to the bastion
- name: Assign an elastic IP to the bastion
  ec2_eip:
    in_vpc:           true
    region:           "{{ aws_region }}"
    aws_access_key:   "{{ aws_access_key }}"
    aws_secret_key:   "{{ aws_secret_key }}"
    state:            absent
    device_id: "{{ item.id }}"
    instance_ids: "{{ item.id }}"
    release_on_disassociation: yes
  with_items: "{{ ec2.instance_ids }}"

# Create a bastion
- name: Create a bastion
  ec2:
    aws_access_key: "{{aws_access_key}}"
    aws_secret_key: "{{aws_secret_key}}"
    key_name: user
    region: "{{aws_region}}"
    instance_type: t2.micro
    image: ami-785db401
    wait: yes
    state: absent
    volumes:
      - device_name: /dev/sda1
        volume_type: gp2
        volume_size: 8
        delete_on_termination: true
    instance_tags:
      Name: bastion
      Generated: "{{ generated_tag }}"
  register: ec2
